@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;

}
body{
  font-family: 'Spartan', sans-serif;
  background-image:url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left,bottom right;
  
}
.container{
margin: 80px auto;
display: flex;
flex-direction: column;
}
/***************************header*************************/
header{
  margin-bottom: 30px;
}
header h1{
  color:hsl(300, 43%, 22%) ;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;

}
header p{
  color: hsl(303, 10%, 53%);
  font-size: 14px;
  font-weight: 500;
  margin: 0px 28px 0px 28px;
  text-align: center;
  line-height: 25px
}
/************************stars************************************/
.star{
  background-color: hsl(300, 31%, 94%);
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  border-radius: 4px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
  


}
.stars-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  

}
.star .fivestars{
  min-width: 110px;/*esto sirve para que la caja no se achique */

}
.star.text{
  min-width: 110px;/*esto sirve para que la caja no se achique */
}
/*************************cards***********************************/
.cards-containers{
display: flex;
flex-direction: column;
justify-content:space-between;
margin-bottom :50px; ;

align-items: center;
}
.cards{
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  height: 250px;
  max-width: 330px;
  margin: 16px 24px 0 24px ;
  color: hsl(300, 31%, 94%);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr ;
  padding: 37px;
  align-items: center;

}
.cards img{
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.cards .name{
  font-weight: 700;
  grid-column: 2/3;
  
}
.cards .status{
  color:hsl(333, 80%, 67%);
  grid-column: 2/3;
}
.cards p{
  font-weight: 500px;
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 30px;
}

/*********************** >375px*****************************/
/*aqui empiezamos utilizando media query*/
/*haremos cuatro tamaños::after
 tablet 768px whith
 tablet mas grande 894px whith
 portatil pequeño 1080px whith
 descktop 1044px whith*/
@media only screen and (min-width: 376px){/*esto se cumplira cuando la pantalla tenga apartir de 376 es decir cuando sea mas mayor que lo que habiamos puesto desde el principio*/
  .stars-container{
    padding:0 15px;/*con este pading hacemos que las cajas no se peguen a los laterales*/
  }
  .star1{
  align-self:flex-start;}/*con esta linea hacemos que se vaya hacia la izquierda*/
  .star2{
    
  }
  .star3{ align-self: flex-end;}/*igual que la anterior pero en este caso se va hacia la derecha */

  .card1{
    align-self: flex-start;
  }
  .card2{}
  .card3{align-self: flex-end;}}
  /***********************************768px*********************************/

@media only screen and (min-width: 768px){
  body{
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
  }
  .star{
    flex-direction: row;/*para que las estrellas y la frase ya no esten en columna sino una al lado de otra */
    justify-content: center;
    width: 440px;
    height: 50px;
  }
  .cards-containers{
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  .card1{
    grid-column: 1/2;
    justify-self: center;
  }
  .card2{
    grid-column: 1/2;
    justify-self: center;
  }
  .card3{
    grid-column: 1/3;
    grid-row: 2/3;
  justify-self: center;
  }
}/****************************>894px whith********************************/

@media only screen and (min-width: 894px){
  .container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    row-gap: 25px;
  }
  



  header{
    grid-column: 1/6;

  }
  .stars-container{
    grid-column: 6/ -1;
  }
  .cards-containers{
    grid-column: 1/-1
  }
  footer{
    grid-column: 1/-1;
  }
}
/*********************************>1160px**********************************/
@media only screen and (min-width: 1160px){
body{
  background-size: 580px;
}
.container{
  margin: 125px auto;
  max-width: 1110px;
  
}
.cards-containers{
  display: flex;
  flex-direction: row;
  padding: 0px;
  height: 320px;
}
/*.cards{
  margin:;
}*/}
/******************************1440px**************************************/
@media only screen and (min-width: 1440px){

  header{
    max-width: 430px;
    margin: 0;
  }
  header h1{
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  
  }
  header p{
    text-align: left;
    margin: 15px 0 30px 0;
  }
}
































/****************************foter**************************************************/
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);}